<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
    </head>
    <body class="recipe-font"></body>
        <header>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
            
                <ul class="menu__box">
                    <li><a class="menu__item" href="list.html">Home</a></li>
                    <li><a class="menu__item" href="#">Coming Soon</a></li>
                    <li><a class="menu__item" href="#">Coming Soon</a></li>
                </ul>
            </div>       
        </header>
        <main>
                <h1 class="veggie-font"> Scrumptious Recipes</h1>
                <h2 class="h2-list">"All the food thats fit to eat"</h2>
                <div class="main-container">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src=" https://mks.io/public-tacos " alt="">
                        <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                </div>
        </main>
        <footer>
            <div>Made with &#x2764; by Scrumptious Recipes</div>
        </footer>
    </body>
</html>